Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630M            (ID=0xde9)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.130 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Roby\Desktop\Surreal_Gravity_ALPHA_Data\Managed\System.dll (this message is harmless)
Login info incorrect
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Account: AB; BA
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Server: AB's Server registered
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass '' shader state not supported
UnloadTime: 2.472541 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 3555.
Total: 1.686736 ms (FindLiveObjects: 0.106201 ms CreateObjectMapping: 0.024542 ms MarkObjects: 0.260596 ms  DeleteObjects: 0.837121 ms)

18,20,19
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

has not yet found all players
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

has found all players
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

28
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 15.235514 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 153 unused Assets to reduce memory usage. Loaded Objects now: 953.
Total: 4.634062 ms (FindLiveObjects: 0.062471 ms CreateObjectMapping: 0.026773 ms MarkObjects: 0.393125 ms  DeleteObjects: 3.443976 ms)

Server disconnected
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

